{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs60 \cf2 \expnd0\expndtw0\kerning0
\'95\'fe\'d7\'68\'d3\'9b\'e4\'9b\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 @2019-11-02\
\'c5\'63\'95\'fe\'d5\'df\'a3\'baDavid, Andrew\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Game Style: 2.5D\
** game based off of \'a1\'b060 seconds\'a1\'b1\
>> differences: add the part when people go out to find things\
		including zombies, environment, Props, etc.}